.admin{
    display: flex;
    height: 100vh;
    .admin-left{
        width: 200px;
        background: skyblue;
        height: 100vh;
    }
    .admin-right{
        flex: 1;
        background: darksalmon;
        height: 100vh;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width: 100%;
            height: 80px;
        }
        .admin-right-center{
            background: white;
            flex: 1;
        }
        .admin-right-footer{
            width: 100%;
            height: 80px;
        }
    }
}